{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 627760479,
      "isDeleted": false,
      "id": "Fyi2cQyobKp4u4TIXIScm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.94696044921875,
      "y": -276.7713623046874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856,
      "height": 250,
      "seed": 285076319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650375311336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List Products\nGET /products Retrieves the list of products.\n\nParameters\n\nParameter        Type        Description\npage        integer        Selects the page of results to return. Default 1.\ncount        integer        Specifies how many results per page to return. Default 5.\n\nStatus: 200 OK",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Products\nGET /products Retrieves the list of products.\n\nParameters\n\nParameter        Type        Description\npage        integer        Selects the page of results to return. Default 1.\ncount        integer        Specifies how many results per page to return. Default 5.\n\nStatus: 200 OK"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 642582385,
      "isDeleted": false,
      "id": "UGLOG5SDz6ODSb5FpQpN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1257.0788574218745,
      "y": 97.60894775390648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1917,
      "height": 675,
      "seed": 1990453809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650383019987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\n  {\n        \"id\": 1,\n        \"name\": \"Camo Onesie\",\n        \"slogan\": \"Blend in to your crowd\",\n        \"description\": \"The So Fatigues will wake you up and fit you in. This high energy camo will have you blending in to even the wildest surroundings.\",\n        \"category\": \"Jackets\",\n        \"default_price\": \"140\"\n    },\n  {\n        \"id\": 2,\n        \"name\": \"Bright Future Sunglasses\",\n        \"slogan\": \"You've got to wear shades\",\n        \"description\": \"Where you're going you might not need roads, but you definitely need some shades. Give those baby blues a rest and let the future shine bright on these timeless lenses.\",\n        \"category\": \"Accessories\",\n        \"default_price\": \"69\"\n    },\n  {\n        \"id\": 3,\n        \"name\": \"Morning Joggers\",\n        \"slogan\": \"Make yourself a morning person\",\n        \"description\": \"Whether you're a morning person or not. Whether you're gym bound or not. Everyone looks good in joggers.\",\n        \"category\": \"Pants\",\n        \"default_price\": \"40\"\n    },\n    // ...\n]",
      "baseline": 668,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  {\n        \"id\": 1,\n        \"name\": \"Camo Onesie\",\n        \"slogan\": \"Blend in to your crowd\",\n        \"description\": \"The So Fatigues will wake you up and fit you in. This high energy camo will have you blending in to even the wildest surroundings.\",\n        \"category\": \"Jackets\",\n        \"default_price\": \"140\"\n    },\n  {\n        \"id\": 2,\n        \"name\": \"Bright Future Sunglasses\",\n        \"slogan\": \"You've got to wear shades\",\n        \"description\": \"Where you're going you might not need roads, but you definitely need some shades. Give those baby blues a rest and let the future shine bright on these timeless lenses.\",\n        \"category\": \"Accessories\",\n        \"default_price\": \"69\"\n    },\n  {\n        \"id\": 3,\n        \"name\": \"Morning Joggers\",\n        \"slogan\": \"Make yourself a morning person\",\n        \"description\": \"Whether you're a morning person or not. Whether you're gym bound or not. Everyone looks good in joggers.\",\n        \"category\": \"Pants\",\n        \"default_price\": \"40\"\n    },\n    // ...\n]"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 445196991,
      "isDeleted": false,
      "id": "tRhTEkOtsDgM0REEjuAKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.689208984375,
      "y": -312.3322753906245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717,
      "height": 300,
      "seed": 1364256561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650375330652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Information\nReturns all product level information for a specified product id.\n\nGET /products/:product_id\n\nParameters\n\nParameter        Type        Description\nproduct_id        integer        Required ID of the Product requested\nResponse\n\nStatus: 200 OK",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Information\nReturns all product level information for a specified product id.\n\nGET /products/:product_id\n\nParameters\n\nParameter        Type        Description\nproduct_id        integer        Required ID of the Product requested\nResponse\n\nStatus: 200 OK"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 206547935,
      "isDeleted": false,
      "id": "E6CXdmFjbyoLLZqdtNbxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5506068638397,
      "y": 396.13891601562517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1072,
      "height": 475,
      "seed": 1059490001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650383260074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"id\": 11,\n    \"name\": \"Air Minis 250\",\n    \"slogan\": \"Full court support\",\n    \"description\": \"This optimized air cushion pocket reduces impact but keeps a perfect balance underfoot.\",\n    \"category\": \"Basketball Shoes\",\n    \"default_price\": \"0\",\n    \"features\": [\n          {\n            \"feature\": \"Sole\",\n            \"value\": \"Rubber\"\n        },\n          {\n            \"feature\": \"Material\",\n            \"value\": \"FullControlSkin\"\n        },\n          // ...\n    ],\n}",
      "baseline": 468,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"id\": 11,\n    \"name\": \"Air Minis 250\",\n    \"slogan\": \"Full court support\",\n    \"description\": \"This optimized air cushion pocket reduces impact but keeps a perfect balance underfoot.\",\n    \"category\": \"Basketball Shoes\",\n    \"default_price\": \"0\",\n    \"features\": [\n          {\n            \"feature\": \"Sole\",\n            \"value\": \"Rubber\"\n        },\n          {\n            \"feature\": \"Material\",\n            \"value\": \"FullControlSkin\"\n        },\n          // ...\n    ],\n}"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 341930367,
      "isDeleted": false,
      "id": "nT_xqY0jMpczXrPk7bIgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.413330078125,
      "y": -342.9147949218746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717,
      "height": 300,
      "seed": 1557139057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650375332880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Styles\nReturns the all styles available for the given product.\n\nGET /products/:product_id/styles\n\nParameters\n\nParameter        Type        Description\nproduct_id        integer        Required ID of the Product requested\nResponse\n\nStatus: 200 OK",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Styles\nReturns the all styles available for the given product.\n\nGET /products/:product_id/styles\n\nParameters\n\nParameter        Type        Description\nproduct_id        integer        Required ID of the Product requested\nResponse\n\nStatus: 200 OK"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1125744959,
      "isDeleted": false,
      "id": "gf6D-6PCG9JWtJjWrw3m7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.2580217633927,
      "y": 81.91365269252242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 881,
      "height": 1675,
      "seed": 2073792863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650384994160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"product_id\": \"1\",\n    \"results\": [\n          {\n            \"style_id\": 1,\n            \"name\": \"Forest Green & Black\",\n            \"original_price\": \"140\",\n            \"sale_price\": \"0\",\n            \"default?\": true,\n            \"photos\": [\n                          {\n                    \"thumbnail_url\": \"urlplaceholder/style_1_photo_number_thumbnail.jpg\",\n                    \"url\": \"urlplaceholder/style_1_photo_number.jpg\"\n                },\n                          {\n                    \"thumbnail_url\": \"urlplaceholder/style_1_photo_number_thumbnail.jpg\",\n                    \"url\": \"urlplaceholder/style_1_photo_number.jpg\"\n                }\n                          // ...\n            ],\n        \"skus\": {\n                        \"37\": {\n                                    \"quantity\": 8,\n                                    \"size\": \"XS\"\n                        },\n                        \"38\": {\n                                    \"quantity\": 16,\n                                    \"size\": \"S\"\n                        },\n                        \"39\": {\n                                    \"quantity\": 17,\n                                    \"size\": \"M\"\n                        },\n            //...\n                    }\n    },\n  {\n        \"style_id\": 2,\n        \"name\": \"Desert Brown & Tan\",\n        \"original_price\": \"140\",\n        \"sale_price\": \"0\",\n        \"default?\": false,\n        \"photos\": [\n                          {\n                    \"thumbnail_url\": \"urlplaceholder/style_2_photo_number_thumbnail.jpg\",\n                    \"url\": \"urlplaceholder/style_2_photo_number.jpg\"\n        }\n      // ...\n            ],\n        \"skus\": {\n                        \"37\": {\n                                    \"quantity\": 8,\n                                    \"size\": \"XS\"\n                        },\n                        \"38\": {\n                                    \"quantity\": 16,\n                                    \"size\": \"S\"\n                        },\n                        \"39\": {\n                                    \"quantity\": 17,\n                                    \"size\": \"M\"\n                        },\n            //...\n                    }\n    },\n  // ...\n}",
      "baseline": 1668,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"product_id\": \"1\",\n    \"results\": [\n          {\n            \"style_id\": 1,\n            \"name\": \"Forest Green & Black\",\n            \"original_price\": \"140\",\n            \"sale_price\": \"0\",\n            \"default?\": true,\n            \"photos\": [\n                          {\n                    \"thumbnail_url\": \"urlplaceholder/style_1_photo_number_thumbnail.jpg\",\n                    \"url\": \"urlplaceholder/style_1_photo_number.jpg\"\n                },\n                          {\n                    \"thumbnail_url\": \"urlplaceholder/style_1_photo_number_thumbnail.jpg\",\n                    \"url\": \"urlplaceholder/style_1_photo_number.jpg\"\n                }\n                          // ...\n            ],\n        \"skus\": {\n                        \"37\": {\n                                    \"quantity\": 8,\n                                    \"size\": \"XS\"\n                        },\n                        \"38\": {\n                                    \"quantity\": 16,\n                                    \"size\": \"S\"\n                        },\n                        \"39\": {\n                                    \"quantity\": 17,\n                                    \"size\": \"M\"\n                        },\n            //...\n                    }\n    },\n  {\n        \"style_id\": 2,\n        \"name\": \"Desert Brown & Tan\",\n        \"original_price\": \"140\",\n        \"sale_price\": \"0\",\n        \"default?\": false,\n        \"photos\": [\n                          {\n                    \"thumbnail_url\": \"urlplaceholder/style_2_photo_number_thumbnail.jpg\",\n                    \"url\": \"urlplaceholder/style_2_photo_number.jpg\"\n        }\n      // ...\n            ],\n        \"skus\": {\n                        \"37\": {\n                                    \"quantity\": 8,\n                                    \"size\": \"XS\"\n                        },\n                        \"38\": {\n                                    \"quantity\": 16,\n                                    \"size\": \"S\"\n                        },\n                        \"39\": {\n                                    \"quantity\": 17,\n                                    \"size\": \"M\"\n                        },\n            //...\n                    }\n    },\n  // ...\n}"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 28763039,
      "isDeleted": false,
      "id": "XIjeFeE2a-_jb8D7znW-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3331.2384033203125,
      "y": -347.9076232910153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717,
      "height": 300,
      "seed": 151779775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650375351203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Related Products\nReturns the id's of products related to the product specified.\n\nGET /products/:product_id/related\n\nParameters\n\nParameter        Type        Description\nproduct_id        integer        Required ID of the Product requested\nResponse\n\nStatus: 200 OK",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related Products\nReturns the id's of products related to the product specified.\n\nGET /products/:product_id/related\n\nParameters\n\nParameter        Type        Description\nproduct_id        integer        Required ID of the Product requested\nResponse\n\nStatus: 200 OK"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1282735185,
      "isDeleted": false,
      "id": "Vj9upzBUPtUlO400qrU2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3379.8670654296884,
      "y": -728.3047180175779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 150,
      "seed": 1526058353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650393891989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\n  2,\n  3,\n  8,\n  7\n],",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  2,\n  3,\n  8,\n  7\n],"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1860106385,
      "isDeleted": false,
      "id": "cNuOpZfqsI-ucg33k3fB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.64991978236617,
      "y": -913.3127702985489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.2820696149554,
      "height": 482.740269252232,
      "seed": 1257648977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650383101070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1258576575,
      "isDeleted": false,
      "id": "bTP7je8fDVWCrn0nK8cxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.18404715401789,
      "y": -838.5431518554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 150,
      "seed": 433364785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650383105076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"id\": 1,\n\"name\": \"Camo Onesie\",\n\"slogan\": \"Blend in to your crowd\",\n\"description\": \"The So Fatigues ...\"\n\"category\": \"Jackets\",\n\"default_price\": \"140\"",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"id\": 1,\n\"name\": \"Camo Onesie\",\n\"slogan\": \"Blend in to your crowd\",\n\"description\": \"The So Fatigues ...\"\n\"category\": \"Jackets\",\n\"default_price\": \"140\""
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1279623441,
      "isDeleted": false,
      "id": "eJ2tn_BKTdK1LXVyUa_O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6721278599325,
      "y": -923.472385951451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.2820696149554,
      "height": 482.740269252232,
      "seed": 61312223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650383125054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 7809407,
      "isDeleted": false,
      "id": "qL9qXv4NdjyKvK9abR2s2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3168509347092,
      "y": -899.9229038783483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 425,
      "seed": 369849489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650383193488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"id\": 11,\n\"name\": \"Air Minis 250\",\n\"slogan\": \"Full court support\",\n\"description\": \"This optimized...\",\n\"category\": \"Basketball Shoes\",\n\"default_price\": \"0\",\n\"features\": [\n          {\n            \"feature\": \"Sole\",\n            \"value\": \"Rubber\"\n        },\n          {\n            \"feature\": \"Material\",\n            \"value\": \"FullControlSkin\"\n        },\n          // ...\n    ],",
      "baseline": 418,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"id\": 11,\n\"name\": \"Air Minis 250\",\n\"slogan\": \"Full court support\",\n\"description\": \"This optimized...\",\n\"category\": \"Basketball Shoes\",\n\"default_price\": \"0\",\n\"features\": [\n          {\n            \"feature\": \"Sole\",\n            \"value\": \"Rubber\"\n        },\n          {\n            \"feature\": \"Material\",\n            \"value\": \"FullControlSkin\"\n        },\n          // ...\n    ],"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 276791857,
      "isDeleted": false,
      "id": "LQeK5N1BEnwIuvW2mbUNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.3671613420756,
      "y": -1159.9212951660154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.2820696149554,
      "height": 718.1030578613278,
      "seed": 1643065457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650383265590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1237850321,
      "isDeleted": false,
      "id": "TRSctM1EvC6hgpO6mWgSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.6628417968755,
      "y": -1139.3143397739952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 525,
      "seed": 482421151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650384985909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"product_id\": \"1\",\n\"results\": [\n          {\n            \"style_id\": 1,\n            \"name\": \"Forest Green & Black\",\n            \"original_price\": \"140\",\n            \"sale_price\": \"0\",\n            \"default?\": true,\n            \"photos\": [\n                          {\n                    \"thumbnail_url\": \"...jpg\",\n                    \"url\": \"...jpg\"\n                }\n            ],\n\"skus\": {\n                 \"37\": {\n                       \"quantity\": 8,\n                        \"size\": \"XS\"\n                       }\n                }\n                    ",
      "baseline": 518,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"product_id\": \"1\",\n\"results\": [\n          {\n            \"style_id\": 1,\n            \"name\": \"Forest Green & Black\",\n            \"original_price\": \"140\",\n            \"sale_price\": \"0\",\n            \"default?\": true,\n            \"photos\": [\n                          {\n                    \"thumbnail_url\": \"...jpg\",\n                    \"url\": \"...jpg\"\n                }\n            ],\n\"skus\": {\n                 \"37\": {\n                       \"quantity\": 8,\n                        \"size\": \"XS\"\n                       }\n                }\n                    "
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1583379697,
      "isDeleted": false,
      "id": "Jt8JIWqjKkO-Ujs1ssJNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.1779044015054,
      "y": -2222.729557582311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 200,
      "seed": 1504411007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650386250863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product_id\nname\nslogan\ndescription\ncategory\ndefault-price\nfeature\nfeature_val",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id\nname\nslogan\ndescription\ncategory\ndefault-price\nfeature\nfeature_val"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 306614737,
      "isDeleted": false,
      "id": "Vr02cmgTAcZH2iRSE5O09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8644430977943,
      "y": -2022.9665647234247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 100,
      "seed": 1686980287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650386224943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sku_id\nsku_id_qty\nsku_id_size\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sku_id\nsku_id_qty\nsku_id_size\n"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 760827793,
      "isDeleted": false,
      "id": "F9B-g6DTLrJnAIAM7hUCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.5055716378333,
      "y": -2001.0995374407098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 200,
      "seed": 481323057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650386226250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "style_id\nname\noriginal_price\nsale_price\ndefault?\nphotos_id\nthumbnail_url\nurl",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style_id\nname\noriginal_price\nsale_price\ndefault?\nphotos_id\nthumbnail_url\nurl"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 645273853,
      "isDeleted": false,
      "id": "cnoY_pJHgD7vGLPdMephe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4295.0714285714275,
      "y": -534.6428571428582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 426520499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463704302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}